:root {

}

html{
    font-size: 100%;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    line-height: 1.3;
    font-size: 1rem;
    font-family: candara;
    background-color: hsla(0, 0%, 10%, 1);
    color: hsla(0, 0%, 100%, 1);
}

h1, h2, h3, h4, p {
    margin-top: 0;
}

a {
    text-decoration: none;
    color: unset;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    width: 80%;
    max-width: 1000px;
    margin-inline: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5625rem;
    margin-bottom: 3.5625rem;
}
.logo {
    min-width: 20px;
}
.nav-menu {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.login {
    padding: 0.85rem 2.875rem;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
    border: 1px solid hsla(0, 0%, 100%, 1);
}
.burger {
    padding: 11px 13.5px;

}
.burger > span {

}

/*HERO STYLES*/
.hero {
    text-align: center;
    margin-bottom: 100px;
}
h1 {
    font-size: 52px;
    letter-spacing: 0.2px;
    font-weight: 400;
    margin-bottom: 10px;
}
.hero > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin-bottom: 55px;
}
.cta {
    display: inline-flex;
    flex-direction: column;
    gap: 21px;
    margin-bottom: 55px;
}
.btn {
    padding: 20px 40px;
    font-size: 17px;
    display: inline-block;
}
.try {
    background-color: hsla(235, 99%, 63%, 1);
}
.learn {
    border: 1px solid hsla(0, 0%, 100%, 1);
}
.hero-img {
    background-image: url(images/screenssreens-d.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 380px;
}

/*featurws styles*/
.features {
    text-align: center;
    padding: 62px 0;
    margin-bottom: 100px;
}
.features-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features-body h2 {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;
    margin-bottom: 27px;
}
.features-body > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}
.grid-brd {

}
.img-brd {
    position: relative;
    height: 406px;
}
.line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
}
.feature-block {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
    max-width: 330px;
}
[class^=fb] {
    text-align: left;
}
[class^=fb] span {
    display: flex;
    align-items: start;
    width: 190px;
}
[class^=fb] span img {
    height: fit-content;
    padding-block: 19px;
}
[class^=fb] span h3 {
    margin: 10px;
    font-size: 20px;
    line-height: 30px;
}
[class^=fb] p {
    padding: 10px;
    line-height: 24px;
    letter-spacing: 0.2px;
}

/*content styles*/
.content {
    padding: 50px 0;
    margin-bottom: 100px;
}
.content-body {
}
.content-body-head {
    text-align: center;
}
.content-body > div > h2 {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
} 
.content-body > div > p {

}
.mockup-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 57px;
    max-width: 360px;
    /* height: 573px; */
    border-radius: 10px;
    padding: 40px 20px;
    margin-inline: auto;
    background-color: hsla(0, 0%, 100%, 1);
    text-align: center;
}
.mockup-1 h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: hsla(0, 0%, 0%, 1);
    margin-bottom: 20px;
}
.mockup-1 .desc {
    padding: 10px;
}
.mockup-1 p {
    color: hsla(0, 0%, 36%, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}
.sign {
    padding: 14px 40px;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    display: block;
    width: fit-content;
    margin-inline: auto;
    background-color: hsla(235, 99%, 63%, 1);
}
.grp-card {
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.mockup-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 360px;
    border-radius: 10px;
    padding: 40px 20px;
    margin-inline: auto;
    background-color: hsla(0, 0%, 100%, 1);
    text-align: center;
}
.mockup-2 h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: hsla(0, 0%, 0%, 1);
    margin-bottom: 20px;
}
.mockup-2 .desc {
    padding: 10px;
}
.mockup-2 p {
    color: hsla(0, 0%, 36%, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}

/*gallery styles*/
.gallery {
    margin-bottom: 100px;
    padding: 50px 0;
}
.gallery-body {
    display: flex;
    flex-direction: column;
    gap: 44px;
}
.gallery-body-head {
    text-align: center;
}
.gallery-body-head h2 {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    margin-bottom: 10px;
}
.gallery-body-head p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    margin-bottom: 0;
}
.gallery-imgs {
    display: flex;
    flex-direction: column;
    gap: 33px;
    align-items: center;
}
.gallery-imgs > * {
    border-radius: 12px;
}
.more {
    border: 1px solid hsla(0, 0%, 100%, 1);
    align-self: center;
    padding: 14px 40px;
}

/*partners styles*/
.partner {
    padding: 50px 0;
    margin-bottom: 100px;
}
.partner-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
} 
.partner-body-head {
    text-align: center;
    max-width: 560px;
}
.partner-body-head h2 {
font-size: 52px;
font-weight: 400;
line-height: 62px;
margin-bottom: 10px;
}
.partner-body-head p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    margin-bottom: 0;
}
.partner-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}
.partner-logo > *{
    justify-self: center;
}
.all {
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    border: 1px solid hsla(0, 0%, 100%, 1);
    padding: 14px 40px;
}

/*testimonial styles*/
.testimonial {
    padding: 50px 0;
    text-align: center;
    margin-bottom: 100px;
}
.testimonial > h2 {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    margin-bottom: 50px;
}
.testimonial-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
}
.test-card-1 {
    border: 1px solid hsla(0, 0%, 34%, 1);
    padding: 40px;
    border-radius: 10px;
    max-width: 440px;
}
.test-card-1 .profile {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 30px;
}
.profile .title {
    display: inline-block;
    text-align: start;
}
.profile .name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0;
}
.profile .job {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0;
}
.test-card-1 > p {
    text-align: start;
    margin-bottom: 0;
}

/*opentype styles*/
.opentype {
    background-color: hsla(0, 0%, 12%, 1);
    text-align: center;
    margin-bottom: 100px;
}
.opentype-body {
    padding: 105px 65px;
}
.opentype-body h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 62px;
    margin-bottom: 32px;
}
.media {
    width: 80%;
    height: 350px;
    margin-inline: auto;
    background-image: url(images/Line\ Chart\ 1testim.png);
    background-position: top;
    background-repeat: no-repeat;
}

/*footer styles*/
.footer {
    padding: 50px 0;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 75px;
}
.fingertipe {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.fingertipe > a {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.nav-links a{
    display: block;
    line-height: 35px;
    width: fit-content;
}